<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <title>Payment page</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }


    header {

        width: 100vw;
        height: 100vh;

        font-size: 1.2rem;




    }

    body {

        background: #34495e;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {

        background: white;
        max-width: 800px;
        min-height: 500px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0.5rem 1.5rem;
    }

    .left {

        flex-basis: 50%;

    }

    .right {
        flex-basis: 50%;
    }

    form {
        padding: 1rem;
    }

    h3 {
        margin-top: 1rem;
        color: #2c3e50;

    }

    form input[type="text"] {
        width: 100%;
        padding: 0.5rem 0.7rem;
        margin: 0.5rem 0;
        outline: none;

    }

    #zip {
        display: flex;
        margin-top: 0.5rem;


    }

    #zip select {
        padding: 0.5rem 0.7rem;
    }

    #zip input[type="number"] {
        padding: 0.5rem 0.7rem;
        margin-left: 5px;

    }

    input[type="submit"] {
        width: 100%;
        padding: 0.7rem 1.5rem;
        background: #34495e;
        color: white;
        border: none;
        outline: none;
        margin-top: 1rem;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background: #2c3e50;

    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="left">


                <h3>BILLING ADDRESS</h3>
                <form>
                    Full name
                    <input type="text" name="" placeholder="Enter your name">
                    Email
                    <input type="text" name="" placeholder="enter your mail">
                    Address
                    <input type="text" name="" placeholder="enter your Address">
                    City
                    <input type="text" name="" placeholder="enter your City">
                    <div id="zip">
                        <label>
                            Province no.

                            <select>
                                <option>
                                    choose no.
                                </option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>

                            </select>
                        </label>
                        <label>
                            Zip code
                            <input type="number" name="" placeholder="zip code no.">
                        </label>
                    </div>

                </form>
            </div>
            <div class="right">

                <h3>PAYMENT</h3>
                <form>
                    Accepted <img src="" alt="">
                    Credit Card Number <input type="text" name="" placeholder="Enter cardnumber">
                    Exp month
                    <input type"date" name="" placeholder="entermonth">
                    <div id="zip">
                        <label>
                            Exp year
                            <select>
                                <option>choose year</option>
                                <option>2022</option>
                                <option> 2023</option>
                                <option> 2024</option>
                                <option> 2025</option>
                                <option>2026</option>





                            </select>
                        </label>
                        <label>
                            CVV
                            <input type="number" name="" placeholder="CVV">


                        </label>


                    </div>


                </form>
                <input type="submit" name="" value="Proceed to Checkout">

            </div>
        </div>

    </header>
</body>

</html>